# ticketing-spring

./: README.md  pom.xml
prompt/: prompt  prompt1  prompt2
src/main/java/mg/itu/: BackendSpringApplication.java
src/main/java/mg/itu/controller/: AuthController.java  ReservationController.java
src/main/java/mg/itu/dto/: AuthRequest.java  AuthResponse.java  DetailsReservationDTO.java  LoginRequest.java  ReservationDTO.java
src/main/java/mg/itu/exception/: JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/mg/itu/mapper/: ReservationMapper.java
src/main/java/mg/itu/model/: Classe.java  DetailsReservation.java  Reservation.java  ReservationClasse.java  ReservationClasseId.java  Role.java  TypeSiege.java  Utilisateur.java  Ville.java  Vol.java
src/main/java/mg/itu/repository/: DetailsReservationRepository.java  ReservationClasseRepository.java  ReservationRepository.java  RoleRepository.java  UtilisateurRepository.java  VolRepository.java
src/main/java/mg/itu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
src/main/java/mg/itu/service/: AuthService.java  CartService.java  ReservationService.java  RoleService.java  UserDetailsServiceImpl.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login-style.css  style.css
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  side-bar.html
src/main/resources/templates/views/auth/: login.html
src/main/resources/templates/views/reservations/: detailsForm.html  list.html  viewDetails.html
src/test/java/mg/itu/: BackendSpringApplicationTests.java
test/: formulaire.html  index.html  login-style.css  login.html  style.css
