spring.application.name=ticketing
server.port=9090
spring.profiles.active=dev

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=zotina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# BASE URL
app.baseUrl=http://localhost:9090

api.baseUrl=http://localhost:8080/Ticketing/

spring.devtools.restart.enabled=true


# Configuration JWT
app.jwtSecret=H7d5FDsq9LmAkP3TzR8WbE2xYvN6jC1oI4gU0pQnXyJZcVfBhM5SlO7iKaGu3wDtE9r2sF0qL8mN6bV4xZ7yHpW1jI3oA2cK5dR9eS

app.jwt-expiration-milliseconds=900000 

app.refreshTokenExpirationInMs=604800000  

spring.redis.host=localhost
spring.redis.port=6379
